server.port=8080
spring.datasource.url=jdbc:h2:mem:mbsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mbs
spring.datasource.password=welcome2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.root=INFO
logging.file.path=/Users/aashi.gupta.in/Downloads/movieBookingSys/movieBookingSys/src/main/resources/app.logs